.label-main-author {
    rotate: -10deg;
    transform-origin: center;
    translate: -188px -234px;
    text-shadow: 3px 3px 1px rgb(0, 0, 0);
    font-size: 53px;
    color: rgb(193, 193, 193);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font: url('project://database/Assets/Art/UI/Fonts/dogicapixel.otf?fileID=12800000&guid=7b9abc1cf1b329a439aff45ff171392b&type=3#dogicapixel');
    -unity-font-definition: none;
    -unity-font-style: bold;
}

.label-main-title {
    -unity-text-align: middle-center;
    width: 788px;
    font-size: 78px;
    height: 192px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-left-color: rgb(46, 46, 46);
    border-right-color: rgb(46, 46, 46);
    border-top-color: rgb(46, 46, 46);
    border-bottom-color: rgb(46, 46, 46);
    border-left-width: 20px;
    border-right-width: 20px;
    border-top-width: 20px;
    border-bottom-width: 20px;
    color: rgb(46, 46, 46);
    background-image: url('project://database/Assets/Art/Forest/sdwsk-ground_alb.png?fileID=2800000&guid=66dac7b3fa075a4418f5e18296bf9612&type=3#sdwsk-ground_alb');
    -unity-background-scale-mode: scale-and-crop;
    -unity-font: url('project://database/Assets/Art/UI/Fonts/dogicapixelbold.otf?fileID=12800000&guid=1033bb848c5510f4b90e4e945969aaa6&type=3#dogicapixelbold');
    -unity-font-definition: none;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(192, 192, 192);
}

.label-main-regular {
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Art/UI/Fonts/dogicapixelbold.otf?fileID=12800000&guid=1033bb848c5510f4b90e4e945969aaa6&type=3#dogicapixelbold');
    font-size: 50px;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 80px;
    margin-bottom: 80px;
    color: rgb(193, 193, 193);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
    -unity-paragraph-spacing: 20px;
    -unity-text-align: middle-center;
}

#GameTimerBar .unity-progress-bar__background {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(193, 193, 193);
    flex-grow: 1;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

#GameTimerBar .unity-progress-bar__progress {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(171, 43, 43);
    flex-grow: 1;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

#GameTimerBar .unity-progress-bar__container {
    flex-grow: 1;
    height: 80%;
    max-width: none;
    min-height: 30%;
    max-height: 80%;
}

.button-mute {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 60px;
    height: 60px;
    max-width: 60px;
    max-height: 60px;
    min-width: 40px;
    min-height: 40px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    background-image: url('project://database/Assets/Art/UI/baseline_music_note_black_24dp.png?fileID=2800000&guid=af354dd4389280040a77d2e23d26d848&type=3#baseline_music_note_black_24dp');
    background-color: rgba(193, 193, 193, 255);
}
